<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="14dp">

    <EditText
        android:id="@+id/edt_content"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_content"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_content"/>

    <EditText
        android:id="@+id/edt_value"
        android:padding="8dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/spinner"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_value"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="Lưu"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/edt_value"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>