<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/idWallet"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_remainMoney"
        android:paddingTop="18dp"
        android:layout_below="@id/idWallet"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_remainMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_revenues"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/border_button_red"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_expenditures"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/border_button_gray"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imgb_menu"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_marginRight="6dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu_icon"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/imgb_add"
        android:layout_alignParentRight="true"
        android:layout_above="@id/imgb_menu"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/add_icon"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/imgb_close"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/imgb_add"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_marginRight="2dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/close_icon"
        android:background="@android:color/transparent"/>

</RelativeLayout>