<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_member"
        android:icon="@drawable/icon_user"
        android:title="Member"/>

    <item
        android:id="@+id/nav_stat"
        android:icon="@drawable/icon_stat"
        android:title="Statistic"/>
</menu>